# springboot

springboot/: pom.xml
springboot/src/main/java/com/yc/Controller/: UserController.java
springboot/src/main/java/com/yc/app/: Application.java
springboot/src/main/java/com/yc/entity/: User.java
springboot/src/main/java/com/yc/repository/: UserRepository.java
springboot/src/main/java/com/yc/schedul/: SchedulingConfig.java
springboot/src/main/java/com/yc/service/: UserService.java
springboot/src/main/java/com/yc/service/imp/: UserServiceImp.java
springboot/src/main/resources/: application.properties
