<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springboot</groupId>
  <artifactId>springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.4.0.BUILD-SNAPSHOT</version>
  </parent>
  <dependencies>  
    <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>  
    </dependency>  
    <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
	</dependency>
    <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
    <dependency>
  			<groupId>javax.el</groupId>
  			<artifactId>javax.el-api</artifactId>
  			<version>3.0.0</version>
	</dependency>
	<dependency>
  			<groupId>org.glassfish</groupId>
  			<artifactId>javax.el</artifactId>
  	<version>3.0.0</version>
</dependency>
</dependencies>  
<build>  
    <plugins>  
        <plugin>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-maven-plugin</artifactId>  
            <dependencies> 
                       <!--springloaded  hot deploy --> 
                       <dependency> 
                           <groupId>org.springframework</groupId> 
                           <artifactId>springloaded</artifactId> 
                           <version>1.2.4.RELEASE</version>
                       </dependency> 
                    </dependencies> 
                    <executions> 
                       <execution> 
                           <goals> 
                               <goal>repackage</goal> 
                           </goals> 
                           <configuration> 
                               <classifier>exec</classifier> 
                           </configuration> 
                       </execution> 
                     </executions>
            
        </plugin>  
    </plugins>  
</build>  
<repositories>  
    <repository>  
        <id>spring-snapshots</id>  
        <url>http://repo.spring.io/snapshot</url>  
        <snapshots><enabled>true</enabled></snapshots>  
    </repository>  
    <repository>  
        <id>spring-milestones</id>  
        <url>http://repo.spring.io/milestone</url>  
        <snapshots><enabled>true</enabled></snapshots>  
    </repository>  
</repositories>  
<pluginRepositories>  
    <pluginRepository>  
        <id>spring-snapshots</id>  
        <url>http://repo.spring.io/snapshot</url>  
    </pluginRepository>  
    <pluginRepository>  
        <id>spring-milestones</id>  
        <url>http://repo.spring.io/milestone</url>  
    </pluginRepository>  
</pluginRepositories>  
</project>